{
  "name": "miku-legends-2",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "patch": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.165.0",
    "serve": "^14.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "three": "^0.165.0"
  }
}
